is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FastCode.WebFresher072023.Common
build_property.ProjectDir = D:\Work\Misa\FastCode\ProductName\Product\BackEnd\FastCode.WebFresher072023.Practice\FastCode.WebFresher072023.Common\
